<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="701.0" prefWidth="998.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.FXMLDocumentController">
   <children>
      <SplitPane dividerPositions="0.4309859154929577" nodeOrientation="LEFT_TO_RIGHT" prefHeight="160.0" prefWidth="453.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <HBox fx:id="hbContenidor" alignment="CENTER" prefHeight="482.0" prefWidth="512.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane maxWidth="400.0" minHeight="0.0" minWidth="200.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <SplitPane dividerPositions="0.2926829268292683" orientation="VERTICAL" prefHeight="699.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane maxHeight="300.0" minHeight="200.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                           <children>
                              <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                  <Tab text="Planetes">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="191.0">
                                             <children>
                                                <RadioButton fx:id="radioPlanetes01" layoutX="14.0" layoutY="30.0" mnemonicParsing="false" onAction="#accioRadioButtons" text="Mercuri" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
                                                <RadioButton fx:id="radioPlanetes02" layoutX="20.0" layoutY="45.0" mnemonicParsing="false" onAction="#accioRadioButtons" text="Venus" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="45.0" />
                                                <RadioButton fx:id="radioPlanetes03" layoutX="14.0" layoutY="75.0" mnemonicParsing="false" onAction="#accioRadioButtons" selected="true" text="Terra" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="70.0" />
                                                <RadioButton fx:id="radioPlanetes04" layoutX="20.0" layoutY="94.0" mnemonicParsing="false" onAction="#accioRadioButtons" text="Mart" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="95.0" />
                                                <ImageView fx:id="imageViewPlanetes" fitHeight="120.0" fitWidth="120.0" layoutX="184.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Satèl·lits">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <RadioButton fx:id="radioSatelits01" layoutX="37.0" layoutY="61.0" mnemonicParsing="false" onAction="#accioRadioButtons" text="Lluna" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
                                                <RadioButton fx:id="radioSatelits02" mnemonicParsing="false" onAction="#accioRadioButtons" text="Rea" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="45.0" />
                                                <ImageView fx:id="imageViewSatelits" fitHeight="120.0" fitWidth="120.0" layoutX="173.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                    <Tab text="Estrelles">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <RadioButton fx:id="radioEstrelles01" layoutX="39.0" layoutY="22.0" mnemonicParsing="false" onAction="#accioRadioButtons" text="Sol" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
                                                <ImageView fx:id="imageViewEstrelles" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
                                             </children></AnchorPane>
                                      </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false" />
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
